QuanLyKhachSan/UserControls/PhongTrangChuUC.xaml

<UserControl x:Class="QuanLyKhachSan.UserControls.PhongTrangChuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QuanLyKhachSan.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="169.6"
             Width="170">
    <Canvas>
        <materialDesign:Card Width="170">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <!--<RowDefinition Height="Auto" />-->
                </Grid.RowDefinitions>

                <Border Name="InfoArea"
                        Grid.Row="0"
                        CornerRadius="5"
                        Background="{Binding InfoAreaBackground}">
                    <DockPanel Margin="8 0 8 4">
                        <StackPanel Orientation="Horizontal"
                                    DockPanel.Dock="Left">
                            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                       Margin="0,3,0,0"
                                       FontSize="20"
                                       Foreground="White"
                                       Text="Phòng " />
                            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                       Margin="0,3,0,0"
                                       FontSize="20"
                                       Foreground="White"
                                       Text="{Binding Phong.MaPhong, Mode=TwoWay}" />
                        </StackPanel>
                        <Canvas />
                        <materialDesign:PopupBox Foreground="White"
                                                 Width="30"
                                                 Height="24"
                                                 Margin="0,3,0,0"
                                                 DockPanel.Dock="Right"
                                                 VerticalAlignment="Top"
                                                 HorizontalAlignment="Right">
                            <ListBox Name="CommandsListbox"
                                     >
                                <ListBoxItem Content="Thuê phòng"
                                             />
                                <ListBoxItem Content="Thanh toán"
                                             />
                                <ListBoxItem Content="" />


                            </ListBox>
                        </materialDesign:PopupBox>


                    </DockPanel>
                </Border>

                <Separator Grid.Row="1"
                           Style="{StaticResource MaterialDesignDarkSeparator}"
                           Margin="8 0 8 0" />

                <StackPanel Grid.Row="2">
                    <TextBlock HorizontalAlignment="Center"
                               Margin="0,2,0,2"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"
                               Text="{Binding Phong.TinhTrang}" />

                    <!--<StackPanel  Orientation="Horizontal">

                        <materialDesign:PackIcon Grid.Column="0"
                                                 Kind="Clock"
                                                 VerticalAlignment="Center"
                                                 Margin="8 4 4 4" />
                        <TextBlock VerticalAlignment="Center">Tiền:</TextBlock>


                    </StackPanel>-->
                </StackPanel>


                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            HorizontalAlignment="Center"
                            FontSize="13"
                            Padding="3"
                            Content="Thuê phòng" />
                    <Button Grid.Column="1"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            HorizontalAlignment="Center"
                            FontSize="13"
                            Padding="3"
                            Content="Thanh toán" />
                </Grid>
            </Grid>

        </materialDesign:Card>
        <Canvas.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Show" Command="{Binding Command}"></MenuItem>
            </ContextMenu>
        </Canvas.ContextMenu>

    </Canvas>
</UserControl>
